-------------------------------------------------------------------------------
Test set: Get list of existing user
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.443 s <<< FAILURE! - in Get list of existing user
Get list of existing user.Get list user with invalid parameter page #1  Time elapsed: 0.158 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <200>.


Get list of existing user.Get list user with invalid parameter page #2  Time elapsed: 0.136 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <200>.


